# DoubDabC

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  checkstyle-suppressions.xml  checkstyle.xml  index.html  pmdrules.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  maven.yml  pages.yml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
config/pmd/: pmdrules.xml
site/: checkstyle.html  dependencies.html  dependency-convergence.html  dependency-info.html  findbugs.html  index.html  issue-management.html  issue-tracking.html  license.html  licenses.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html  scm.html  source-repository.html  spotbugs.html  summary.html  surefire-report.html  team-list.html  team.html
site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
site/apidocs/io/github/olyutorskii/doubdabc/: BcdArrays.html  BcdRegister.html  BcdSequence.html  BcdUtils.html  BitFeeder.html  DecimalOut.html  DecimalText.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/io/github/olyutorskii/doubdabc/class-use/: BcdArrays.html  BcdRegister.html  BcdSequence.html  BcdUtils.html  BitFeeder.html  DecimalOut.html  DecimalText.html
site/apidocs/io/github/olyutorskii/doubdabc/io/: DecimalWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/io/github/olyutorskii/doubdabc/io/class-use/: DecimalWriter.html
site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
site/jacoco/io.github.olyutorskii.doubdabc/: BcdArrays.html  BcdArrays.java.html  BcdRegister.html  BcdRegister.java.html  BcdSequence.html  BcdSequence.java.html  BcdUtils.html  BcdUtils.java.html  BitFeeder.html  BitFeeder.java.html  DecimalOut.html  DecimalOut.java.html  DecimalText.html  DecimalText.java.html  index.html  index.source.html
site/jacoco/io.github.olyutorskii.doubdabc.io/: DecimalWriter.html  DecimalWriter.java.html  index.html  index.source.html
site/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
site/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
site/xref-test/io/github/olyutorskii/doubdabc/: BcdArraysTest.html  BcdRegisterTest.html  BcdSequenceTest.html  BcdUtilsTest.html  BitFeederTest.html  DecimalOutTest.html  DecimalTextTest.html  MPrimeBench.html  TestValue.html  package-frame.html  package-summary.html
site/xref-test/io/github/olyutorskii/doubdabc/io/: DecimalWriterTest.html  package-frame.html  package-summary.html
site/xref/io/github/olyutorskii/doubdabc/: BcdArrays.html  BcdRegister.html  BcdSequence.html  BcdUtils.html  BitFeeder.html  DecimalOut.html  DecimalText.html  package-frame.html  package-summary.html
site/xref/io/github/olyutorskii/doubdabc/io/: DecimalWriter.html  package-frame.html  package-summary.html
src/assembly/: src.xml
src/main/java/io/github/olyutorskii/doubdabc/: BcdArrays.java  BcdRegister.java  BcdSequence.java  BcdUtils.java  BitFeeder.java  DecimalOut.java  DecimalText.java  package-info.java
src/main/java/io/github/olyutorskii/doubdabc/io/: DecimalWriter.java  package-info.java
src/test/java/io/github/olyutorskii/doubdabc/: BcdArraysTest.java  BcdRegisterTest.java  BcdSequenceTest.java  BcdUtilsTest.java  BitFeederTest.java  DecimalOutTest.java  DecimalTextTest.java  MPrimeBench.java  TestValue.java
src/test/java/io/github/olyutorskii/doubdabc/io/: DecimalWriterTest.java
